# simple-ms

./: .gitignore  pom.xml
src/main/java/com/liuyong/simplems/: SimpleMsApplication.java
src/main/java/com/liuyong/simplems/api/: TestController.java
src/main/java/com/liuyong/simplems/common/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/liuyong/simplems/common/authentication/: JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/liuyong/simplems/common/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  ExceptionHandlerController.java
src/main/java/com/liuyong/simplems/common/config/: AuthenticationInterceptorConfig.java  JacksonRedisSerializer.java  P6spySqlFormatConfig.java  RedisConfig.java  SwaggerCongfig.java  SwaggerInterceptorConfig.java
src/main/java/com/liuyong/simplems/common/core/model/: ApiResponse.java
src/main/java/com/liuyong/simplems/common/core/utils/: DateUtil.java  FebsUtil.java  HttpUtil.java  JWTUtil.java
src/main/java/com/liuyong/simplems/common/domain/: FebsConstant.java  RedisInfo.java
src/main/java/com/liuyong/simplems/common/interceptor/: AuthenticationInterceptor.java  SwaggerInterceptor.java
src/main/java/com/liuyong/simplems/common/service/: CacheService.java  RedisService.java
src/main/java/com/liuyong/simplems/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
src/main/java/com/liuyong/simplems/exception/: FebsException.java  RedisConnectException.java
src/main/java/com/liuyong/simplems/function/: CacheSelector.java  JedisExecutor.java
src/main/java/com/liuyong/simplems/system/api/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/liuyong/simplems/system/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liuyong/simplems/system/dto/: RoleDTO.java  UserDTO.java  UserDTO2.java
src/main/java/com/liuyong/simplems/system/ent/: LoginInfo.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/liuyong/simplems/system/manager/: UserManager.java
src/main/java/com/liuyong/simplems/system/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/liuyong/simplems/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyong/simplems/system/vo/: RoleVO.java  UserVO.java
src/main/java/com/liuyong/simplems/web/api/: WeatherController.java
src/main/resources/: FEBS-Vue文档 _ MrBird.html  application.yml  spy.properties
src/main/resources/com/liuyong/simplems/system/mapper/: UserMapper.xml
src/main/resources/generator/: generator.properties  generator.xml
src/main/resources/generator/result/com/liuyong/simplems/system/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/generator/result/com/liuyong/simplems/system/ent/: Menu.java  MenuExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/resources/generator/result/mappers/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mappers/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql_/: liuy307.sql  role.sql  test.sql  user.sql  user_role.sql
src/test/java/com/liuyong/simplems/: SimpleMsApplicationTests.java
