#数据库驱动jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liuy307?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=admin

#包路径配置
model.package=com.liuyong.simplems.system.ent
dao.package=com.liuyong.simplems.system.dao
xml.mapper.package=resources/mappers
target.project=src/main/resources/generator/result

# 生成的表名
table.name=menu